{% load static %}
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: red;
            color: white;
            border-radius: 5px;
        }
        
        .button.green {
            background-color: green;
        }
        
        .button.black {
            background-color: black;
        }
        
        .social-icons {
            margin-bottom: 20px;
        }
        
        .social-icons a {
            display: inline-block;
            margin-right: 10px;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: white;
            border-radius: 50%;
        }
        
        .social-icons a.facebook {
            background-color: #3b5998;
        }
        
        .social-icons a.twitter {
            background-color: #1da1f2;
        }
        
        .social-icons a.linkedin {
            background-color: #0077b5;
        }
    </style>
</head>

<body>
    <div class="container">

        <img src="{% static 'img/Logo.png' %}" alt="Logo" style="max-width: 200px;">

        <h2>Forgot Password</h2>
        <p>Hello,</p>
        <p>We received a request to reset your password. If you didn't initiate this request, please ignore this email.</p>
        <p>To reset your password, click on the button below:</p>
        <a href="{{ reset_link }}" class="button">Reset Password</a>
        <br><br>
        <p>If the button above doesn't work, you can also copy and paste the following link into your web browser:</p>
        <p>{{ reset_link }}</p>
        <br><br>
        <p>Thank you!</p>
        <div class="social-icons">
            <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
</body>

</html>
